spring.datasource.password=password
spring.datasource.username=counter
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=18001
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
